  .side_card_layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }

  .side_card_arrow {
    transition: 0.4s;
    transform: translateX(0px);

  }

  .side_card_layout_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .side_card_more {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .side_card_more:hover .side_card_arrow {
    transform: translateX(5px);
  }

  .side_card_title {
    font-weight: 900;
  }

  .side_card_small {
    display: block;
  }

  .side_card_description {
    font-size: 17px;
    max-width: 320px;
  }

  .side_card_img img {
    width: 400px;
    height: 290px;
    object-fit: cover;
  }

  .side_card_tags {
    display: flex;
    gap: 1rem;
  }

  @media screen and (max-width: 576px) {
    .side_card_layout {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 10px 0 0;
    }

    .side_card_title {
      font-size: 30px;
      width: 100%;
    }

    .side_card_description {
      font-size: 25px;
      max-width: 100%;
    }

    .side_card_img img {
      width: 100%;
      height: 250px;
    }

    .side_card_small {
      display: block;
      font-size: 20px;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 776px) {


    .side_card_title {
      font-size: 18px;
      width: 100%;
    }

    .side_card_description {
      font-size: 15px;
    }

    .side_card_tags {
      gap: .5rem;
    }
  }

  /* For large devices */
  @media screen and (min-width: 776px) and (max-width: 912px) {
    .side_card_layout {
      grid-template-columns: repeat(1, 1fr);

    }

    .side_card_more {
      font-size: 15px;
    }

    .side_card_title {
      width: 100%;
      font-size: 30px;
    }

    .side_card_description {
      font-size: 12px;
      max-width: 100%;
    }

    .side_card_img img {
      height: 250px;
      width: 100%;
    }
  }

  @media screen and (min-width: 912px) and (max-width:1024px) {
    .side_card_layout {
      grid-template-columns: repeat(2, 1fr);

    }

    .side_card_more {
      font-size: 15px;
    }

    .side_card_title {
      width: 100%;
      font-size: 30px;
    }

    .side_card_description {
      font-size: 12px;
      max-width: 100%;
    }

    .side_card_img img {
      height: 250px;
      width: 100%;
    }
  }